:root {
  --prymary-pink: hsl(322, 100%, 66%);
  --pale-cyan: hsl(193, 100%, 96%);
  --dark-cyan: hsl(192, 100%, 9%);
  --grayish-blue: hsl(208, 11%, 55%);
  --headings: "Poppins", sans-serif;
  --secondary-font: "Open sans", sans-serif;
  --font-btn: 400;
  --font-lbtn: 700;
  --font-head: 600;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--secondary-font);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--headings);
}
a {
  text-decoration: none;
  display: inline-block;
}
/* HEADER STYLING */
.header {
  background: url(images/bg-hero-mobile.svg) no-repeat;
  width: 100%;
  height: 100vh;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.nav-bar img {
  height: 19.5px;
  width: 120px;
  margin: 20px 15px;
}
.btn-primary {
  text-align: center;
  margin: 10px 20px 20px 10px;
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 36px;
  padding-top: 15px;
  width: 170px;
  height: 20px;
  border-radius: 30px;
  box-shadow: 2px 2px 10px -2px rgba(0, 0, 0, 0.5);
  color: #000;
  font-weight: var(--font-lbtn);
  transition: all 300ms;
}
.btn-primary:hover {
  color: var(--grayish-blue);
}
.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.main-content {
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}
.main-text h1 {
  margin: 16px auto;
  font-size: 1.5rem;
  font-weight: var(--font-lbtn);
  line-height: 2.5rem;
  color: var(--dark-cyan);
}
.main-text p {
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 15px;
}
.btn-secondary {
  width: 250px;
  height: 45px;
  background-color: var(--prymary-pink);
  padding: 10px 25px;
  margin-bottom: 35px;
  margin-top: 35px;
  text-align: center;
  border-radius: 22px;
  color: #fff;
  font-weight: var(--font-lbtn);
  transition: all 300ms;
}
.btn-secondary:hover {
  color: var(--pale-cyan);
}
.main-img img {
  width: 20.421875rem;
  height: 16.796875rem;
}
/* Cards */
.cards {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 65px;
}
.cards img {
  width: 18rem;
  height: 14rem;
  margin-bottom: 30px;
}
.togheter {
  width: 70%;
  margin: 30px auto;
  height: 400px;
}
.togheter {
  box-shadow: 2px 2px 10px -2px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.togheter h2 {
  color: var(--dark-cyan);
  margin-bottom: 13px;
}
.togheter p {
  line-height: 32px;
  font-size: 18px;
  margin: 0 15px;
}
/* COMMUNITY */
.community {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 10px -2px rgba(0, 0, 0, 0.5);
  width: 80%;
  margin: 5px auto -100px auto;
  border-radius: 15px;
  text-align: center;
  z-index: 2;
  background-color: white;
}
.community h2 {
  margin-top: 20px;
}
/* FOOTER */
.footer {
  position: relative;
  background-color: var(--dark-cyan);
  color: #fff;
  height: 860px;
  z-index: -1;
  padding-top: 150px;
}
.icons {
  display: flex;
  text-align: left;
  margin: 25px 30px;
  width: 70%;
}
.icons img {
  width: 20px;
  height: 20px;
  margin-right: 17px;
}
.white-logo {
  margin-left: 30px;
  margin-bottom: 35px;
}
.links a {
  margin-left: 35px;
  display: block;
  color: #fff;
  padding: 7px 0px;
  font-weight: lighter;
}
.socials img {
  width: 40px;
  height: 40px;
  margin: 10px;
}
.links3 {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.copy-right {
  margin-top: 17px;
}
/* MEDIA QUERIES FOR TABLET AND DESKTOP */
@media (min-width: 780px) {
  .cards img {
    width: 19rem;
    height: 19rem;
  }
}
@media (min-width: 790px) {
  .header {
    background: url(images/bg-hero-desktop.svg) no-repeat;
    height: 80vh;
  }
  .main-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 35px;
    width: 90%;
  }
  .main-text {
    margin-right: 25px;
    text-align: left;
    flex: 2;
  }
  .main-img {
    flex: 1;
  }
  .main-img img {
    width: 28rem;
    height: 21rem;
  }
  .cards {
    margin-top: 30px;
  }
  .cards img {
    width: 21rem;
    height: 21rem;
  }
  .togheter {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .right {
    order: 1;
  }
  .left {
    order: 2;
  }
  .community {
    height: 350px;
  }
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 530px;
  }
  .contacts {
    width: 45%;
  }
  .links {
    width: 20%;
  }
  .links3 {
    height: 60%;
    justify-content: flex-end;
    align-items: center;
  }
  .socials {
    margin-bottom: 55px;
  }
}
